# flume-http-payload-handler

./: README.md  pom.xml
src/main/java/ru/livetex/flume/: BinaryHttpPayloadHandler.java  BinaryThriftMetaInterceptor.java  BinaryThriftMethodInterceptor.java  HttpPayloadHandler.java  JsonHttpPayloadHandler.java  JsonThriftMethodInterceptor.java  ThriftMethodInterceptor.java  TimestampPrependerInterceptor.java
test/java/ru/livetex/flume/: HttpPayloadHandlerTest.java  ThriftMethodInterceptorTest.java
